# arms_directories

./: .gitignore  ArmsDirectories.sln  Directory.Packages.props  Dockerfile  README.md  build.bat
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ArmsDirectories.DAL.PostgreSql/: ArmsDirectories.DAL.PostgreSql.csproj  MainApiDbContext.cs  Schemas.cs
ArmsDirectories.DAL.PostgreSql/Configurations/Directories/: AttrtributeConfiguration.cs  DirectoryConfiguration.cs
ArmsDirectories.DAL.PostgreSql/Configurations/Users/: UserConfiguration.cs
ArmsDirectories.DAL.PostgreSql/Migrations/: 20251130151628_Initial.Designer.cs  20251130151628_Initial.cs  MainApiDbContextModelSnapshot.cs
ArmsDirectories.DAL.PostgreSql/Repositories/Base/: BaseRepository.cs  BaseUnitOfWork.cs
ArmsDirectories.DAL.PostgreSql/Repositories/Directories/: DirectoryRepository.cs
ArmsDirectories.DAL.PostgreSql/Repositories/Users/: UserRepository.cs
ArmsDirectories.Domain.Contract/: ArmsDirectories.Domain.Contract.csproj
ArmsDirectories.Domain.Contract/Interfaces/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
ArmsDirectories.Domain.Contract/Interfaces/Repositories/Users/: IUserRepository.cs
ArmsDirectories.Domain.Contract/Models/Base/: EntityId.cs  ICreateUpdateTrackingEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
ArmsDirectories.Domain.Contract/Models/Directories/: ArmsAttribute.cs  ArmsDirectory.cs
ArmsDirectories.Domain.Contract/Models/Users/: User.cs
ArmsDirectories.Domain.Contract/Properties/: launchSettings.json
ArmsDirectories.MainApi/: ArmsDirectories.MainApi.csproj  Program.cs
ArmsDirectories.MainApi/Mappings/: DirectoriesEndpoints.cs  Endpoints.cs  UsersEndpoints.cs
ArmsDirectories.MainApi/Properties/: launchSettings.json
ArmsDirectories.MainApi/Requests/Directories/: CreateDirectoryRequest.cs  UpdateDirectoryRequest.cs
ArmsDirectories.Tests/: ArmsDirectories.Tests.csproj  AspireFixture.cs
ArmsDirectories.Tests/MainApi/: UserCrudIntegrationTests.cs
Common.Utilities/: Common.Utilities.csproj  ServiceCollectionExtensions.cs
Common.Utilities/Properties/: launchSettings.json
ServiceDefaults/: ServiceDefaults.csproj
